This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1214 strings with 11274 characters,
and the built_in function-call counts, 12499 in all, are:
= -- 624
> -- 315
< -- 76
+ -- 185
- -- 104
* -- 842
:= -- 1225
add.period$ -- 0
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1222
empty$ -- 1294
format.name$ -- 145
if$ -- 2762
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 93
num.names$ -- 129
pop$ -- 1027
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 888
swap$ -- 398
text.length$ -- 95
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 90
