[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[65] biber:322> INFO - === Thu Aug 26, 2021, 15:24:46
[78] Biber.pm:415> INFO - Reading 'main.bcf'
[137] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[149] Biber.pm:4256> INFO - Processing section 0
[150] Utils.pm:75> INFO - Globbing data source 'example.bib'
[150] Utils.pm:91> INFO - Globbed data source 'example.bib' to example.bib
[160] Biber.pm:4455> INFO - Looking for bibtex format file 'example.bib' for section 0
[162] bibtex.pm:1653> INFO - LaTeX decoding ...
[187] bibtex.pm:1471> INFO - Found BibTeX data source 'example.bib'
[240] Utils.pm:293> WARN - month field 'Feb' in entry '7081165' is not an integer - this will probably not sort properly.
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[279] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[296] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[304] bbl.pm:755> INFO - Output to main.bbl
[304] Biber.pm:128> INFO - WARNINGS: 1
