[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[78] biber:322> INFO - === Fri Aug 27, 2021, 03:15:43
[97] Biber.pm:415> INFO - Reading 'main.bcf'
[182] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[200] Biber.pm:4256> INFO - Processing section 0
[201] Utils.pm:75> INFO - Globbing data source 'example.bib'
[202] Utils.pm:91> INFO - Globbed data source 'example.bib' to example.bib
[216] Biber.pm:4455> INFO - Looking for bibtex format file 'example.bib' for section 0
[220] bibtex.pm:1653> INFO - LaTeX decoding ...
[256] bibtex.pm:1471> INFO - Found BibTeX data source 'example.bib'
[326] Utils.pm:293> WARN - month field 'Feb' in entry '7081165' is not an integer - this will probably not sort properly.
[378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[379] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[379] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[404] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[419] bbl.pm:755> INFO - Output to main.bbl
[419] Biber.pm:128> INFO - WARNINGS: 1
